[gd_scene load_steps=4 format=3 uid="uid://bls5620psub43"]

[ext_resource type="Script" uid="uid://1ucne1ttdws5" path="res://Scripts/Scopes/GameSceneContext.cs" id="1_2wl7v"]
[ext_resource type="Script" uid="uid://c1t1si2x1k1mn" path="res://Scripts/Gameplay/View/GameScreen.cs" id="2_4bvgx"]
[ext_resource type="Script" uid="uid://drq1ersx42rbq" path="res://Scripts/Gameplay/View/GameOverPopup.cs" id="3_3mbwn"]

[node name="GameScene" type="Control" node_paths=PackedStringArray("GameScreen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wl7v")
GameScreen = NodePath("Node")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.165656, 0.165656, 0.165656, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Player1Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player2Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("CellsContainer", "Player1Label", "Player2Label", "PlayerTurnLabel", "GameOverPopup")]
script = ExtResource("2_4bvgx")
CellsContainer = NodePath("../MarginContainer/VBoxContainer/GridContainer")
Player1Label = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/Player1Label")
Player2Label = NodePath("../MarginContainer/VBoxContainer/HBoxContainer/Player2Label")
PlayerTurnLabel = NodePath("../MarginContainer/VBoxContainer/Label")
GameOverPopup = NodePath("../GameOverPopup")

[node name="GameOverPopup" type="Control" parent="." node_paths=PackedStringArray("RetryButton", "ExitButton", "WinnerLabel")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_3mbwn")
RetryButton = NodePath("MarginContainer/ColorRect/HBoxContainer/RetryButton")
ExitButton = NodePath("MarginContainer/ColorRect/HBoxContainer/ExitButton")
WinnerLabel = NodePath("MarginContainer/ColorRect/Label")

[node name="ColorRect" type="ColorRect" parent="GameOverPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.521569)

[node name="MarginContainer" type="MarginContainer" parent="GameOverPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="ColorRect" type="ColorRect" parent="GameOverPopup/MarginContainer"]
layout_mode = 2
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="Label" type="Label" parent="GameOverPopup/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverPopup/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="RetryButton" type="Button" parent="GameOverPopup/MarginContainer/ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "RetryButton"

[node name="ExitButton" type="Button" parent="GameOverPopup/MarginContainer/ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ExitButton"
